<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>body {
        margin:0;
        padding:0;
        font-family: 'arial', sans-serif;
    
    }
    .t1-faq-list {
        list-style: none;
        padding: 0;
    }
    .t1-faq-list li {
        margin: 30px 0;
        border: 1px solid rgb(205, 205, 205);
        padding: 27px 30px;
        margin: 0px auto 30px;
        text-align: left;
    }
    .t1-faq-list .t1-faq-heading::before {
        content: '+';
        font-size: 40px;
        display: block;
        position: absolute;
        right:0;
        top: -8px;
    }
    .t1-faq-list .t1-the-active .t1-faq-heading::before {
        content: '-'; 
    }
    .t1-faq-heading {
        position: relative;
        cursor: pointer;
        font-size: 22px;
        font-weight: 600;
        margin:0;
    }
    .t1-faq-heading:hover {
    }
    .t1-faq-text {
        display: none;
    }
    .t1-container {
        width:500px;
        max-width: 1200px;
        margin: auto;
    }
    .t1-art-box svg {
        width:100%;
    }
    .t1-row {
        display:flex;
    }
    .t1-row .t1-col {
        flex-basis: 50%;
    }
    .t1-read {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 25px;
    }</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
        $(()=>{
            $('.t1-faq-heading').click(function () {
            $(this).parent('li').toggleClass('t1-the-active').find('.t1-faq-text').slideToggle();
            });
        })
    </script><div class=""><ul class="t1-faq-list"><li><h3 class="t1-faq-heading"> sadasd</h3><p class="t1-read t1-faq-text">adasdasda</p></li><li class="t1-the-active"><h3 class="t1-faq-heading"> asdasd</h3><p class="t1-read t1-faq-text" style="display: block;">dasdadad</p></li><li><h3 class="t1-faq-heading"> dasdas</h3><p class="t1-read t1-faq-text">asdasd</p></li></ul></div>
</body>
</html>